<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="sh.jpg">
    <link rel="stylesheet" href="./css/style.css" media="print">
    <title>Document</title>
</head>
<body>
  <a href="html.html" target="_blank">click to go</a> 
  <ol start="I" type="I">
    <li>First
        <ol start="1" type="i">
            <li>fist </li>
            <li>second</li>
            <li>third</li>
        </ol>
    </li>
<br>
    <li>
        <ol start="4" type="i">
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
        </ol>
    </li>
  </ol>
  
<dt>first</dt>//this is description tag
<dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, dignissimos.</dd>

<dt>second</dt>
<dd>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe perspiciatis provident molestias asperiores, eos laborum aliquam nemo porro id.
</dd>

</body>
</html>